# DockerM

./: .gitignore  .project  Note.md  README.md  logback.xml  pom.xml
analysis & design/: User.puml  util.uml
analysis & design/activity/: Init.puml  ManageEndpoints.puml
analysis & design/mindmap/: OverallAchitecture.puml  OverallAchitecture2.puml
analysis & design/state/: HomeController.puml  Init&Login.puml  PrimaryController.puml
analysis & design/usercase/: UserCase.puml
src/main/java/: module-info.java
src/main/java/top/wsxq2/dockerm/: MainApp.java  tmp
src/main/java/top/wsxq2/dockerm/controller/: About.fxml  AccessControl.fxml  AccessControlController.java  BaseController.java  ContainerAdd.fxml  ContainerAddController.java  ContainerAttach.fxml  ContainerAttachController.java  ContainerConsole.fxml  ContainerConsoleController.java  ContainerDetails.fxml  ContainerDetailsController.java  ContainerInspect.fxml  ContainerInspectController.java  ContainerLog.fxml  ContainerLogController.java  ContainerStats.fxml  ContainerStatsController.java  Containers.fxml  ContainersController.java  ControllerEndpoint.java  ControllerEndpointArg.java  EndpointAdd.fxml  EndpointAddController.java  EndpointOverview.fxml  EndpointOverviewController.java  Events.fxml  EventsController.java  GroupAdd.fxml  GroupAddController.java  Groups.fxml  GroupsController.java  Home.fxml  HomeController.java  Host.fxml  HostController.java  HostOverview.fxml  HostOverviewController.java  ImageBuild.fxml  ImageBuildController.java  (+54 more)
src/main/java/top/wsxq2/dockerm/model/docker/: Actor.java  Event.java
src/main/java/top/wsxq2/dockerm/model/docker/container/: BlkioDeviceReadBp.java  BlkioDeviceReadIOp.java  BlkioDeviceWriteBp.java  BlkioDeviceWriteIOp.java  BlkioWeightDevice.java  Config.java  Container.java  HostConfig.java  Labels.java  LogConfig.java  Mount.java  NetworkSettings.java  NetworkSettingsNetwork.java  Port.java  PortBindings.java  RestartPolicy.java  State.java  Sysctls.java  Ulimit.java  Volumes.java  VolumesData.java
src/main/java/top/wsxq2/dockerm/model/docker/containeroverview/: Bridge.java  ContainerOverview.java  HostConfig.java  IPAMConfig.java  Labels.java  Mount.java  NetworkSettings.java  Networks.java
src/main/java/top/wsxq2/dockerm/model/docker/image/: Config.java  ContainerConfig.java  Data.java  GraphDriver.java  Image.java  Labels.java  Labels__1.java  RootFS.java
src/main/java/top/wsxq2/dockerm/model/docker/imageoverview/: ImageOverview.java  Labels.java
src/main/java/top/wsxq2/dockerm/model/docker/network/: Config.java  Containers.java  Ipam.java  Labels.java  Network.java  Options.java  Options__1.java  _19a4d5d687db25203351ed79d478946f861258f018fe384f229f2efa4b23513c.java
src/main/java/top/wsxq2/dockerm/model/docker/networkoverview/: ConfigFrom.java  Containers.java  Ipam.java  Labels.java  NetworkOverview.java  Options.java
src/main/java/top/wsxq2/dockerm/model/docker/volume/: Labels.java  Status.java  Volume.java
src/main/java/top/wsxq2/dockerm/model/docker/volumeoverview/: UserAccess.java  VolumeOverview.java
src/main/java/top/wsxq2/dockerm/model/portainer/: AccessPolicy.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  Authorizations.java  AzureCredentials.java  DataItem.java  DockerHub.java  DockerHubSubset.java  DockerHubUpdateRequest.java  Endpoint.java  EndpointAuthorization.java  EndpointCreate.java  EndpointGroup.java  EndpointGroupCreateRequest.java  EndpointGroupUpdateRequest.java  EndpointJobRequest.java  EndpointSnapshot.java  EndpointSubset.java  EndpointUpdateRequest.java  GenericError.java  LDAPGroupSearchSetting.java  LDAPSearchSettings.java  LDAPSettings.java  LicenseInformation.java  Pair.java  Portainer.java  PortainerAuthorization.java  PublicSettingsInspectResponse.java  Registry.java  RegistryCreateRequest.java  RegistrySubset.java  RegistryUpdateRequest.java  ResourceControl.java  ResourceControlCreateRequest.java  ResourceControlUpdateRequest.java  Role.java  Settings.java  SettingsBlackListedLabels.java  SettingsLDAPCheckRequest.java  SettingsUpdateRequest.java  (+23 more)
src/main/java/top/wsxq2/dockerm/util/: CachedData.java  CallApiUtil.java  ControllerUtil.java  DateUtil.java  Global.java  GuiUtil.java  JsonUtil.java  SafeListener.java  StringUtil.java  ValidatorUtil.java
src/main/resources/schema/: Event.json  get.sh
src/main/resources/schema/containeroverview/: ContainerOverview.json
src/main/resources/schema/imageoverview/: ImageOverview.json
src/main/resources/schema/networkoverview/: NetworkOverview.json
src/main/resources/schema/volumeoverview/: VolumeOverview.json
src/test/java/top/wsxq2/dockerm/: MainAppTest.java
src/test/java/top/wsxq2/dockerm/controller/: ClickableButtonTest_JUnit4AssertJ.java  EndpointAddControllerTest.java  HomeControllerTest.java  PrimaryControllerTest.java
src/test/java/top/wsxq2/dockerm/model/: UserTest.java
src/test/java/top/wsxq2/dockerm/util/: CallApiUtilTest.java  ControllerUtilTest.java  DateUtilTest.java
