<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20.0" style="-fx-border-color: black;"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="top.wsxq2.dockerm.controller.EndpointOverviewController">
   <children>
      <HBox alignment="CENTER_LEFT" pickOnBounds="false" spacing="20.0">
         <children>
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Local"/>
            <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="up"/>
            <Text fx:id="startTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="date"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group:"/>
            <Text fx:id="groupText" strokeType="OUTSIDE" strokeWidth="0.0" text="group">
               <HBox.margin>
                  <Insets left="-15.0"/>
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Text fx:id="containersText" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="containers">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="runningContainersText" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="running">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="stoppedContainersText" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="stopped">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="volumesText" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="volumes">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="imagesText" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="images">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="typeText" strokeType="OUTSIDE" strokeWidth="0.0" text="standalone">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Text>
            <Text fx:id="dockerVersionText" strokeType="OUTSIDE" strokeWidth="0.0" text="dockerversion">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Text fx:id="cpusText" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="cpu">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="memoriesText" strokeType="OUTSIDE" strokeWidth="0.0" text="x">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="memory"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tags:"/>
            <Text fx:id="tagsText" strokeType="OUTSIDE" strokeWidth="0.0" text="x">
               <HBox.margin>
                  <Insets left="-8.0"/>
               </HBox.margin>
            </Text>
            <Text fx:id="urlText" strokeType="OUTSIDE" strokeWidth="0.0" text="dockerlink"/>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
</VBox>
