<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="top.wsxq2.dockerm.controller.HomeController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endpoints"/>
      <Separator prefWidth="200.0"/>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" text="Add"/>
      <TextField fx:id="searchField" onAction="#handleSearch" prefHeight="25.0" prefWidth="257.0"
                 promptText="Search by name, group, tag, status, URL..."/>
      <VBox fx:id="endpointOverviewsVBox" prefHeight="238.0" prefWidth="481.0" spacing="10.0"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
</VBox>
