<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="740.0" prefWidth="802.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="top.wsxq2.dockerm.controller.ImagesController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Images"/>
        <Separator prefWidth="200.0"/>
        <HBox>
            <children>
                <Button mnemonicParsing="false" onAction="#handleBuild" text="Build">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Pull"/>
                <Button mnemonicParsing="false" text="Remove">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Import">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Export"/>
            </children>
        </HBox>
        <TextField promptText="Search"/>
        <TableView fx:id="imagesTV">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="tagsCol" prefWidth="75.0" text="Tags"/>
                <TableColumn fx:id="sizeCol" prefWidth="75.0" text="Size"/>
                <TableColumn fx:id="createdCol" prefWidth="75.0" text="Created"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
