<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="100.0" prefWidth="308.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="top.wsxq2.dockerm.controller.InputURLController">
   <children>
      <VBox alignment="CENTER" layoutX="146.0" layoutY="81.0" prefHeight="203.0" prefWidth="441.0" spacing="10.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Portainer URL"/>
            <TextField fx:id="urlField" promptText="e.g. http://127.0.0.1:9000/"/>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
         </padding>
      </VBox>
   </children>
</AnchorPane>
