<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="716.0" prefWidth="795.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="top.wsxq2.dockerm.controller.NetworksController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Networks"/>
        <Separator prefWidth="200.0"/>
        <HBox spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleAdd" text="Add"/>
                <Button mnemonicParsing="false" text="Remove"/>
            </children>
        </HBox>
        <TextField promptText="Search"/>
        <TableView fx:id="networkOverviewTV" prefHeight="568.0" prefWidth="755.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="scopeCol" prefWidth="75.0" text="Scope"/>
                <TableColumn fx:id="driverCol" prefWidth="75.0" text="Driver"/>
                <TableColumn fx:id="attachableCol" prefWidth="75.0" text="Attachable"/>
                <TableColumn fx:id="internalCol" prefWidth="75.0" text="Internal"/>
                <TableColumn fx:id="ipamDriverCol" prefWidth="75.0" text="IPAM Driver"/>
                <TableColumn fx:id="ipamSubnetCol" prefWidth="75.0" text="IPAM Subnet"/>
                <TableColumn fx:id="ipamGatewayCol" prefWidth="75.0" text="IPAM Gateway"/>
                <TableColumn fx:id="accessControlCol" prefWidth="75.0" text="Access Control"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
